# Environment configuration

# Data source configuration
csv.file.path=src/resources/data/demography_data.csv

# PostgreSQL Database configuration
db.url=jdbc:postgresql://localhost:5432/lk210125
db.user=lk210125
db.password=Kyliann.0Bado
db.name=dici.dici

# db.url=jdbc:postgresql://woody/lk210125