# CSV file path
csv.file.path=src/main/resources/data/dataRealEstate.csv

# PostgreSQL Database configuration
db.url=jdbc:postgresql://woody/lk210125
db.user=lk210125
db.password=Kyliann.0Bado
db.name=ETUDIANT