# DICI

./: .gitignore  CreateTable.sql  Donnees_demo.java  Donnees_demoDAO.java  Immobilier.java  ImmobilierDAO.java  README.md  pom.xml  todo.txt
src/main/java/dici/: Main.java
src/main/java/dici/classes/: City.java
src/main/java/dici/controller/: DICIController.java  MainApp.java  MainController.java
src/main/java/dici/controllers/: MainController.java
src/main/java/dici/models/: MainModele.java
src/main/java/dici/models/api/: APITools.java  DataDemographyToDatabase.java
src/main/java/dici/models/dao/: DICIDao.java  DatabaseService.java  Donnees_demoDAO.java  ImmobilierDAO.java
src/main/java/dici/script/: APIToolbox.java  CSVToDatabase.java  DataDemographyToDatabase.java  DataRealEstateToDatabase.java
src/main/java/dici/services/: DatabaseService.java
src/main/java/dici/sharing/: AnalysisRequest.java  AnalysisResponse.java
src/main/java/dici/stats/: TestData.java  TestDatasets.java  TestStats.java
src/main/java/dici/views/: AnalyseView.java  AppViewTools.java  MainView.java  analyseData.fxml  fenetre_habitant.fxml  fenetre_principal.fxml  fenetre_principalBis.fxml  main.fxml
src/main/resources/dici/fxml/: fenetre_habitant.fxml  fenetre_principalBis.fxml  fenetre_ville.fxml
src/main/resources/dici/styles/: style.css
src/resources/: application.properties
src/resources/dici/fxml/: fenetre_habitant.fxml  fenetre_principal.fxml  fenetre_ville.fxml
src/resources/dici/styles/: style.css
src/resources/styles/: style.css
(+30 files in other folders)
