# Environment configuration

# Data source configuration
csv.file.path=src/resources/data/dataRealEstate.csv

# PostgreSQL Database configuration
db.url=jdbc:postgresql://localhost:7777/lk210125
db.user=lk210125
db.password=Kyliann.0Bado
db.name=dici.immobilier

# db.url=jdbc:postgresql://woody/lk210125