<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="563.0" prefWidth="784.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dici.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="501.59999999999997" minHeight="10.0" prefHeight="501.59999999999997" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="46.19998779296873" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="422.0" prefWidth="291.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="358.4000305175781" minHeight="10.0" prefHeight="176.1999938964844" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="194.4" minHeight="10.0" prefHeight="18.800033569335938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.9999664306641" minHeight="10.0" prefHeight="267.9999664306641" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#afficherVueVille" prefHeight="26.0" prefWidth="120.0" style="-fx-border-style: thin;" styleClass="toggleButton" text="Choisir les villes">
                     <toggleGroup>
                        <ToggleGroup fx:id="formulaire" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton mnemonicParsing="false" onAction="#afficherVueNbHabitant" prefHeight="26.0" prefWidth="126.0" styleClass="toggleButton" text="Nombre d'habitants" toggleGroup="$formulaire" />
               </children>
            </FlowPane>
            <Pane fx:id="contenuDynamique" prefHeight="268.0" prefWidth="806.0" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <FlowPane alignment="CENTER" prefHeight="65.0" prefWidth="784.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="Analyser" />
         </children>
      </FlowPane>
   </children>
</GridPane>
